<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietto treno form</title>
</head>

<body>

    <div>
        <input type="text" id="km" placeholder="Inserisci i km da percorrere">
    </div>
    <div>
        <input type="text" id="eta" placeholder="Inserisci la tua eta'">
    </div>
    <div>
        <button id="my-button">calcola</button>
    </div>
    <div id="prezzoBiglietto"></div>
    <script src="./js/mysrcript.js"></script>
</body>

</html>